* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    font-smooth: always;
}

body {
    background-image: url("../assets/bg/bg.jpg");
}

grid-display {
    display: grid;
    grid-template-columns: 0fr 2fr;
    grid-template-rows: 0fr 2fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-areas:
    "header header"
    "sidebar page"
    "sidebar page"
    "sidebar page"
    "sidebar page"
    "sidebar page"
    "sidebar page";
    width: 100vw;
    height: 100vh;
}

header {
    grid-area: header;
}

sidebar {
    grid-area: sidebar;
    background: transparent;
    transition: 0.5s;
    justify-content: center;
} 

page {
    grid-area: page;
    overflow-y: scroll; 
} 



/* ------------------ */
.firstpart {
    width: 100%;
    height: 500px;
    background-size: cover; 
    justify-content: center;
}
.intro {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    top: 27%;
} 
.intro > .intro_text   {
    position: relative;
    color: white;
    font-size: 45px;
    text-align: center;
    transition: 0.4s;
    height: 50%;
    cursor: default;
    letter-spacing: -0.02em;
} 
.intro p {
    position: relative;
    color: white;
    font-size: 20px;
    bottom: 0;
}
/* ------------------ */


/* ------------------ */
.details_section { 
    margin: auto;
    width: 100%;
    height: fit-content; 
    background-color: var(--lightdark);
    background-size: cover;
}
.details_wrapper { 
    display: flex;
} 
.details_0 { 
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 2em; 
}
.details_1 {
    display: flex;
    flex-direction: column;
    position: relative;
}
.details_2 { 
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 5em; padding-top: 6em;
}
ul.details_ul { 
    color: white;
    font-size: 20px;
    transition: 0.4s;
    cursor: default;
    padding-top: 1em;
}

.details_img { 
    padding-top: 1em;
    position: relative;
    min-width: 700px;
    width: 50%;
}
/* ------------------ */


/* ------------------ */
.contacts_wrapper {
    display: flex;
    width: 100%;
    height: fit-content;
    padding: 45px;
    justify-content: center;
    flex-direction: column;
    overflow-y: hidden;
}
.container-wrapper {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: center; 
}
.contacts-container {
    height: 100%;
    width: 400px;
    display: flex;
    flex-direction: column;
}
.contacts-spacing {
    margin: 3%;
}
.links-wrapper {
    display: flex;
    height: fit-content;
    width: 100%;
    justify-content: center;
}
.link-container {
    height: 100%;
    width: 400px; 
}
/* ------------------ */



/* ------------------ */
.about_section {
    margin: auto;
    width: 100%;
    height: 20%;
    background: var(--dark);
    background-size: cover; 
    min-width: 100%;
} 
/* ------------------ */