/* All responsive CSS code will be placed here. */

@media screen and (max-width: 1024px) /* Recommended width for phones. */ {
    grid-display {
        display: grid;
        grid-template-columns: 0fr 1fr;
        grid-template-rows: 0fr 2fr 2fr 2fr 2fr 2fr 1fr;
        grid-template-areas:
        "sidebar header"
        "sidebar page"
        "sidebar page"
        "sidebar page"
        "sidebar page"
        "sidebar page"
        "sidebar page";
        width: 100vw;
        height: 100vh;
    }


    .firstpart {
        padding-top: 100px;
    }

    .welcome_message {
        min-width: 300px;
    }

    .navbar-flex > a {
        display: none;
    }

    .intro {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 80%;
        justify-content: center;
    } .intro > .intro_text   {
        color: white;
        font-size: 55px;
        text-align: center;
    } .intro p {
        color: white;
        font-size: 30px;
    } .intro hr {
        display: none;
    }
    .card {
        display: none;
    }
    .other_half {
        display: none;
    }
    .padding {
        display: none;
    }
    .navbar-flex > img.responsive_sidebar_icon {
        padding-left: 25px;
    }
}


/*For only specific panels. */
@media only screen and (min-width: 1024px) {
    .intro {
        padding-top: 8%;
    }
    .navbar-flex > img.responsive_sidebar_icon {
        display: none;
    }
}
